# ADS-PI-2025-2

./: README.MD
ADS 1/AlphaTech/: FATEC RELATÓRIO FINAL- UCE COMPLETO MODIFICADO-4 - Igor Rodrigues.docx
ADS 1/Guia da salvação/: FATEC RELATÓRIO FINAL - UCE Grupo 2 - Rian Gabriel.docx
ADS 1/Guia da salvação/ADS-M-P1-G2-2025-2-main/: README.md
ADS 2/APAE – Sistema de Gestão de Chamados de Manutenção/CodigoFonte-PI-Gp6-main/: CRUD-tabelaEstoque  CRUD-tabelaSetor  CRUD-tabelaUsuario  README.md
ADS 2/Inova Society/api-patinhas-main/: adotante.http  animais.http  package-lock.json  package.json  voluntario.http
ADS 2/Juventude Pelo Clima/: Relatorio_2semFinal_G7 - Beatriz Bassi.docx
ADS 2/Juventude Pelo Clima/codigo_jpc-main/: cod.html
ADS 2/Sistema Gestão Ong Estendendo as Mãos para as Mulheres/EstendendoAsMaos-main/: AuthController.java  AuthService.java  INSTALACAO.md  JwtAuthenticationEntryPoint.java  (+15 more)
ADS 2/Sistema de Horários de Missas da Diocese de Franca/: FATEC RELATÓRIO FINAL- UCE COMPLETO ES II (grupo2)) - João Pedro.docx
ADS 2/Sistema para a APADA/Trabalho_fatec-main/: pom.xml  site2-1.html
ADS 2/Sistema para a APADA/Trabalho_fatec-main/src/main/java/com/apada/: App.java
ADS 2/Sistema para a APADA/Trabalho_fatec-main/src/main/java/com/apada/Curso/: AppCurso.java  CursoDAO.java
ADS 2/Sistema para a APADA/Trabalho_fatec-main/src/main/java/com/apada/Matricula/: AppMatricula.java  MatriculaDAO.java
ADS 2/Sistema para a APADA/Trabalho_fatec-main/src/main/java/com/apada/Pagamento/: AppPagamento.java  PagamentoDAO.java
ADS 2/Sistema para a APADA/Trabalho_fatec-main/src/main/java/com/apada/aluno/: AlunoDAO.java  AppAluno.java
ADS 2/Sistema para a APADA/Trabalho_fatec-main/src/main/java/com/apada/database/com/apada/: Conexao.java
(+78 files in other folders)
