* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Cores principais */
  --primary-purple: #7C3AED;
  --secondary-purple: #9333EA;
  --light-purple: #C4B5FD;
  --dark-purple: #5B21B6;

  --orange-hover: #F97316;
  --orange-light: #FDBA74;

  --white: #FFFFFF;
  --light-gray: #F3F4F6;
  --gray: #6B7280;
  --dark-gray: #1F2937;

  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

  /* Transições */
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

/* Botões */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-purple);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--orange-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--primary-purple);
  border: 2px solid var(--primary-purple);
}

.btn-secondary:hover {
  background-color: var(--orange-hover);
  color: var(--white);
  border-color: var(--orange-hover);
}

/* Cards */
.card {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

/* Inputs */
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--light-purple);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: var(--transition);
}

.input:focus {
  outline: none;
  border-color: var(--orange-hover);
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

/* Links */
a {
  color: var(--primary-purple);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--orange-hover);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-purple);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--orange-hover);
}


/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-ativo, .badge-confirmada, .badge-ativa, .badge-realizado {
  background-color: #DEF7EC;
  color: #03543F;
}

.badge-pendente, .badge-agendado {
  background-color: #FEF3C7;
  color: #92400E;
}

.badge-inativo, .badge-cancelada, .badge-rejeitado {
  background-color: #FEE2E2;
  color: #991B1B;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--light-gray);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-purple), var(--orange-hover));
  transition: width 0.3s ease;
}
