.header {
  background-color: var(--white);
  border-bottom: 1px solid #E5E7EB;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 1.5rem;
  color: var(--primary-purple);
  font-weight: 700;
}

.header-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray);
  font-weight: 500;
}

.header-logout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 2px solid var(--primary-purple);
  color: var(--primary-purple);
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.header-logout:hover {
  background-color: var(--orange-hover);
  border-color: var(--orange-hover);
  color: var(--white);
  transform: translateY(-2px);
}
