.sidebar {
  width: 260px;
  background-color: var(--white);
  border-right: 1px solid #E5E7EB;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid #E5E7EB;
}

.sidebar-header h2 {
  color: var(--primary-purple);
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  color: var(--gray);
  font-weight: 500;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.sidebar-link:hover {
  background-color: var(--light-gray);
  color: var(--orange-hover);
  border-left-color: var(--orange-hover);
}

.sidebar-link-active {
  background-color: rgba(124, 58, 237, 0.1);
  color: var(--primary-purple);
  border-left-color: var(--primary-purple);
  font-weight: 600;
}

.sidebar-link-active:hover {
  color: var(--orange-hover);
  border-left-color: var(--orange-hover);
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
