.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: var(--primary-purple);
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: var(--gray);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.dashboard-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.dashboard-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.dashboard-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dashboard-card-content h3 {
  font-size: 0.875rem;
  color: var(--gray);
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.dashboard-card-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark-gray);
}

.dashboard-welcome {
  margin-top: 2rem;
}

.dashboard-welcome .card {
  padding: 2rem;
}

.dashboard-welcome h2 {
  color: var(--primary-purple);
  margin-bottom: 1rem;
}

.dashboard-welcome p {
  color: var(--gray);
  line-height: 1.6;
}
