.landing {
  min-height: 100vh;
  background-color: var(--white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.landing-header {
  background-color: var(--primary-purple);
  color: white;
  padding: 1.5rem 0;
}

.landing-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing-header h1 {
  font-size: 1.75rem;
}

.hero {
  background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
  color: white;
  padding: 6rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.features {
  padding: 6rem 0;
  background-color: var(--light-gray);
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-purple);
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
}

.feature-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-purple);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  background-color: var(--orange-hover);
  transform: scale(1.1);
}

.feature-card h3 {
  color: var(--primary-purple);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--gray);
  line-height: 1.6;
}

.landing-footer {
  background-color: var(--dark-gray);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.landing-footer p {
  opacity: 0.8;
}
