.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
  padding: 2rem;
}

.login-container {
  width: 100%;
  max-width: 450px;
}

.login-card {
  background-color: var(--white);
  border-radius: 1.5rem;
  padding: 3rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  font-size: 2rem;
  color: var(--primary-purple);
  margin-bottom: 0.5rem;
}

.login-header p {
  color: var(--gray);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--dark-gray);
  font-weight: 600;
  font-size: 0.875rem;
}

.login-form .btn {
  margin-top: 1rem;
  width: 100%;
  justify-content: center;
  font-size: 1.125rem;
  padding: 1rem;
}

.login-footer {
  margin-top: 2rem;
  text-align: center;
}

.login-footer p {
  font-size: 0.875rem;
  color: var(--gray);
  padding: 1rem;
  background-color: var(--light-gray);
  border-radius: 0.5rem;
}
