# DATABASE - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_ong
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# SERVER
server.port=8080
server.servlet.context-path=/api

# JWT
jwt.secret=chave-secreta-super-segura-mudar-em-producao-sistema-ong-2025-java-postgresql
jwt.expiration=86400000

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistema@suaong.org
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FILE UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# LOGGING
logging.level.root=INFO
logging.level.com.ong=DEBUG

# CUSTOM
app.upload.dir=uploads/
app.criptografia.chave=ChaveSecreta256Bits!
