{
  "name": "sistema-ong-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "react-icons": "^4.12.0",
    "react-toastify": "^9.1.3",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "@tanstack/react-query": "^5.12.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
