version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: sistema-ong-db
    environment:
      POSTGRES_DB: sistema_ong
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - ong-network

  redis:
    image: redis:7-alpine
    container_name: sistema-ong-redis
    ports:
      - "6379:6379"
    networks:
      - ong-network

  app:
    build: .
    container_name: sistema-ong-app
    depends_on:
      - postgres
      - redis
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sistema_ong
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_DATA_REDIS_HOST: redis
    ports:
      - "8080:8080"
    networks:
      - ong-network

volumes:
  postgres_data:

networks:
  ong-network:
    driver: bridge
