# URL de conexão com o seu banco de dados PostgreSQL
# Altere 'sua_base_de_dados' para o nome do seu banco.
spring.datasource.url=jdbc:postgresql://localhost:5432/sua_base_de_dados

# Usuário e senha do seu banco de dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update # 'update' atualiza o schema, 'validate' apenas valida, 'create' recria tudo. Use 'validate' em produção.
spring.jpa.show-sql=true # Mostra os comandos SQL no console, ótimo para debug.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
